run -b '~/.tpm/tpm'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nodeselector/dracula.tmux'

unbind C-b
set -g prefix C-a
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h
set -g base-index 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g status-interval 1
set -g default-terminal "screen-256color"
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline false
set -g @dracula-refresh-rate 5
set -g @dracula-show-flags true

bind x kill-pane
bind t set status
bind a set-window-option synchronize-panes \; display-message "█▓░ synchronize"
