
syntax on
filetype plugin indent on
set nocompatible
set smartcase
set shiftwidth=2
set tabstop=2
set autoindent
set smartindent
set listchars=eol:¬,tab:>·,trail:~,extends:>,precedes:<,space:␣
set cursorline
set hlsearch
set number
set mouse=a
set clipboard+=unnamedplus
set showmatch
set breakindent

" indentation
set tabstop=2 shiftwidth=2 expandtab

" sesions
set undofile
set undodir=~/.vim/undo
set noswapfile
set sessionoptions+=tabpages,globals

" case insensitive search
set ignorecase
set smartcase
set infercase

" increase timeout for whichkey
set timeoutlen=500

set noshowmode
