#  ╺┳╸┏┳┓╻ ╻╻ ╻
#   ┃ ┃┃┃┃ ┃┏╋┛
# ╹ ╹ ╹ ╹┗━┛╹ ╹
# shells all the way down

# 🔌 plugins
run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'danyim/tmux-remote'

# ⌨  shortcuts
unbind C-b
set-option -g prefix C-a
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'
bind a set-window-option synchronize-panes
bind y \
    send-keys "C-c; clear && tmux clear-history" \;\
    send-keys "Enter" \;\
    display 'Screen cleared'
bind b \
	popup -E zsh

bind n \
	popup -E ~/.dotfiles/script/zettel -f

bind l \
	popup -E ~/.dotfiles/script/zettel -l

# ⚙ options
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 1
set -g default-terminal "screen-256color"
set -g focus-events on
set-option -g mouse on
set-option -g status-position bottom
set-option -g renumber-windows on
