#  ╺┳╸┏┳┓╻ ╻╻ ╻
#   ┃ ┃┃┃┃ ┃┏╋┛
# ╹ ╹ ╹ ╹┗━┛╹ ╹
# shells all the way down

# 🔌 plugins
run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'danyim/tmux-remote'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'


# ⌨  shortcuts
unbind C-b
set -g prefix C-a
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h
set -g base-index 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g status-interval 1
set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/gray'
set -g @plugin 'christoomey/vim-tmux-navigator'

# other random key-binding changes
bind x kill-pane
bind t set status
bind a set-window-option synchronize-panes \; display-message "█▓░ synchronize"

