#  ╺┳╸┏┳┓╻ ╻╻ ╻
#   ┃ ┃┃┃┃ ┃┏╋┛
# ╹ ╹ ╹ ╹┗━┛╹ ╹
# shells all the way down

# 🔌 plugins
run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-continuum'

# ⌨  shortcuts
unbind C-b
set-option -g prefix C-a
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'
bind a set-window-option synchronize-panes
bind-key / copy-mode \; send-key ?
bind y \
    send-keys "C-c; clear && tmux clear-history" \;\
    send-keys "Enter" \;\
    display 'Screen cleared'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# ⚙ options
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 1
set -g default-terminal "screen-256color"
set -g focus-events on
setw -g aggressive-resize on
set-option -g mouse on
set-option -g status-position bottom
