unbind C-b
set-option -g prefix C-a


set -g base-index 1

# colors
setw -g window-status-format "#[bg=colour0]#[fg=colour8] #[bg=colour0]#[fg=colour8][#W] "
setw -g window-status-current-format "#[bg=colour0]#[fg=colour3] #[bg=colour0]#[fg=colour3][#W] "

set-option -g status-interval 1
set -g status-fg colour3
set -g status-bg colour0

set -g status-justify centre 
set -g status-right  "[#H] "
set -g status-left " [#S]"

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
